{
  "name": "retropelipodcast-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf _site",
    "serve:eleventy": "ELEVENTY_ENV=development eleventy --config=config/eleventy.config.js --serve",
    "serve:styles": "TAILWIND_MODE=watch NODE_ENV=development postcss --config=config ./src/styles/main.css -o ./_site/assets/main.css -w",
    "serve": "npm-run-all clean build:styles:dev --parallel serve:*",
    "build:eleventy": "ELEVENTY_ENV=production eleventy --config=config/eleventy.config.js",
    "build:styles": "TAILWIND_MODE=build NODE_ENV=production postcss --config=config ./src/styles/main.css -o ./_site/assets/main.css",
    "build:styles:dev": "TAILWIND_MODE=build NODE_ENV=development postcss --config=config ./src/styles/main.css -o ./_site/assets/main.css",
    "build": "run-s clean build:*"
  },
  "keywords": [],
  "author": "Antti Mattila",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "autoprefixer": "10.2.5",
    "npm-run-all": "4.1.5",
    "postcss": "8.2.9",
    "postcss-cli": "8.3.1",
    "rimraf": "3.0.2",
    "tailwindcss": "2.1.1"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0"
  }
}
